# work-flow

./: .gitignore  README.md  WORKFLOW_ENHANCEMENTS_SUMMARY.md  WorkflowMgmt.WebAPI.sln  db.sql  test-roles-api.http  test-workflow-role-mapping-api.http  trigger.txt
WorkflowMgmt.Application/: WorkflowMgmt.Application.csproj
WorkflowMgmt.Application/Common/Behaviours/: ValidationBehavior.cs
WorkflowMgmt.Application/DependencyInjection/: DependencyInjection.cs
WorkflowMgmt.Application/Features/AcademicYear/: AcademicYearCommand.cs  AcademicYearCommandHandler.cs
WorkflowMgmt.Application/Features/Auth/: GetProfileQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommandHandler.cs  (+1 more)
WorkflowMgmt.Application/Hubs/: NotificationHub.cs
WorkflowMgmt.Application/Services/: NotificationService.cs  WorkflowActionProcessingExample.cs  WorkflowActionProcessorService.cs  WorkflowNotificationService.cs  WorkflowValidationService.cs
WorkflowMgmt.Infrastructure/: WorkflowMgmt.Infrastructure.csproj
WorkflowMgmt.Infrastructure/ConnectionFactory/: DbConnectionFactory.cs
WorkflowMgmt.Infrastructure/DependencyInjection/: DependencyInjection.cs
WorkflowMgmt.Infrastructure/Helpers/: IPHelper.cs
WorkflowMgmt.Infrastructure/Repository/: AcademicYearRepository.cs  CourseRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DocumentFeedbackRepository.cs  DocumentLifecycleRepository.cs  DocumentStatusRepository.cs  DocumentUploadRepository.cs  DocumentWorkflowRepository.cs  LessonPlanManagementRepository.Templates.cs  LessonPlanManagementRepository.cs  LessonPlanRepository.cs  LevelRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SemesterRepository.cs  SessionRepository.cs  StageAssignmentRepository.cs  StatsRepository.cs  SyllabusManagementRepository.cs  SyllabusRepositoryExtensions.cs  SyllabusRepositoryMethods.cs  SyllabusTemplateManagementRepository.cs  SyllabusTemplateRepository.cs  UserManagementRepository.cs  UserRepository.cs  WorkflowDepartmentDocumentMappingRepository.cs  WorkflowRoleMappingRepository.cs  WorkflowStageActionRepository.cs  WorkflowStageDetailsRepository.cs  WorkflowStageHistoryRepository.cs  WorkflowStagePermissionRepository.cs  WorkflowStageRepository.cs  WorkflowStageRoleRepository.cs  WorkflowTemplateRepository.cs  WorkflowUserRepository.cs
WorkflowMgmt.Infrastructure/RepositoryBase/: RepositoryBase.cs
WorkflowMgmt.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
WorkflowMgmt.Infrastructure/TypeHandlers/: IntArrayTypeHandler.cs
WorkflowMgmt.Infrastructure/UnitOfWork/: UnitOfWork.cs
WorkflowMgmt.WebAPI/: Program.cs  WorkflowMgmt.WebAPI.csproj  WorkflowMgmt.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkflowMgmt.WebAPI/Controllers/: AcademicYearController.cs  AuthController.cs  BaseApiController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  DocumentFeedbackController.cs  DocumentLifecycleController.cs  DocumentStatusController.cs  DocumentWorkflowController.cs  FilesController.cs  HealthController.cs  LessonPlanController.cs  LessonPlanTemplateController.cs  LessonPlanTemplatesController.cs  LevelController.cs  NotificationController.cs  RolesController.cs  SemesterController.cs  SessionController.cs  StatsController.cs  SyllabiController.cs  SyllabusTemplateContoller.cs  SyllabusTemplatesController.cs  UserController.cs  UserManagementController.cs  UsersController.cs  WorkflowActionController.cs  WorkflowDepartmentDocumentMappingController.cs  WorkflowEnhancedController.cs  WorkflowRoleMappingController.cs  WorkflowStageActionController.cs  WorkflowStageController.cs  WorkflowStagePermissionsController.cs  WorkflowStageRolesController.cs  WorkflowTemplateController.cs
WorkflowMgmt.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WorkflowMgmt.WebAPI/Properties/: launchSettings.json
(+150 files in other folders)
